#############################################################################
# Makefile for building: test
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\temp\opencv_mingw\install\include -I..\LibraryStatic0 -I..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\include -I..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -I..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\work\qt\LibraryStatic0\debug\libLibra*.a D:\temp\opencv_mingw\install\x86\mingw\bin\libopencv_*.dll -LD:\Qt\Qt5.7.0\5.7\mingw53_32\lib D:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a debug\test_resource_res.o 
QMAKE         = D:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\test_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o

DIST          =   main.cpp
QMAKE_TARGET  = test
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = test.exe
DESTDIR_TARGET = debug\test.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/test_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/test_resource_res.o: test_resource.rc
	windres -i test_resource.rc -o debug\test_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug test.pro

qmake_all: FORCE

dist:
	$(ZIP) test.zip $(SOURCES) $(DIST) test.pro ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf test.pro ..\..\..\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o
	-$(DEL_FILE) debug\test_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp ../../../temp/opencv_mingw/install/include/opencv2/opencv.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/opencv_modules.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/cvdef.h \
		../../../temp/opencv_mingw/install/include/opencv2/core/hal/interface.h \
		../../../temp/opencv_mingw/install/include/opencv2/core/version.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/base.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/cvstd.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/ptr.inl.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/neon_utils.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/traits.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/matx.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/saturate.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/fast_math.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/types.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/mat.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/bufferpool.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/mat.inl.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/persistence.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/operations.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/cvstd.inl.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/utility.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/core_c.h \
		../../../temp/opencv_mingw/install/include/opencv2/core/types_c.h \
		../../../temp/opencv_mingw/install/include/opencv2/core/optim.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/ovx.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/calib3d.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/features2d.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/flann/miniflann.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/flann/defines.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/config.h \
		../../../temp/opencv_mingw/install/include/opencv2/core/affine.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/calib3d/calib3d_c.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/flann/flann_base.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/flann/general.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/matrix.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/params.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/any.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/saving.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/nn_index.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/result_set.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/all_indices.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/kdtree_index.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/dynamic_bitset.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/dist.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/heap.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/allocator.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/random.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/kdtree_single_index.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/kmeans_index.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/logger.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/composite_index.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/linear_index.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/lsh_index.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/lsh_table.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/autotuned_index.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/ground_truth.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/index_testing.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/timer.h \
		../../../temp/opencv_mingw/install/include/opencv2/flann/sampling.h \
		../../../temp/opencv_mingw/install/include/opencv2/highgui.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/imgcodecs.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videoio.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/highgui/highgui_c.h \
		../../../temp/opencv_mingw/install/include/opencv2/imgproc/imgproc_c.h \
		../../../temp/opencv_mingw/install/include/opencv2/imgproc/types_c.h \
		../../../temp/opencv_mingw/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../temp/opencv_mingw/install/include/opencv2/videoio/videoio_c.h \
		../../../temp/opencv_mingw/install/include/opencv2/imgproc.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/ml.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/objdetect.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/objdetect/objdetect_c.h \
		../../../temp/opencv_mingw/install/include/opencv2/photo.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/photo/photo_c.h \
		../../../temp/opencv_mingw/install/include/opencv2/shape.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/shape/emdL1.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/shape/shape_transformer.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/shape/hist_cost.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/shape/shape_distance.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/stitching.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/stitching/warpers.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/cuda.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/cuda_types.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/core/cuda.inl.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/stitching/detail/util.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/stitching/detail/camera.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/superres.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/superres/optical_flow.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/video.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/video/tracking.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/video/background_segm.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/video/tracking_c.h \
		../../../temp/opencv_mingw/install/include/opencv2/videostab.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/stabilizer.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/global_motion.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/optical_flow.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/motion_core.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/outlier_rejection.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/frame_source.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/log.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/inpainting.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/fast_marching.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/deblurring.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/wobble_suppression.hpp \
		../../../temp/opencv_mingw/install/include/opencv2/videostab/ring_buffer.hpp \
		../LibraryStatic0/librarystatic0.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

